# CleanArchitectureDemo

./: CleanArchitectureDemo.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Services/: IGenericRepository.cs
Domain/Entities/: IEntity.cs
Domain/Entities/Forum/: ForumPost.cs  ForumThread.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataAccess/Auth/: ApplicationDbContext.cs  ApplicationUser.cs
Infrastructure/DataAccess/Auth/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/DataAccess/Forum/: ForumRepository.cs  IForumRepository.cs
Infrastructure/DataAccess/Forum/Documents/: ForumThreadDocument.cs
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation.UI/: Presentation.UI.csproj  Program.cs  appsettings.json
Presentation.UI/Components/: App.razor  Routes.razor  _Imports.razor
Presentation.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Presentation.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Presentation.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Presentation.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Presentation.UI/Components/Controls/: NewThreadControl.razor  ReplyToThreadControl.razor  ThreadView.razor
Presentation.UI/Components/Layout/: NavMenu.razor
Presentation.UI/Components/Pages/: Forum.razor
Presentation.UI/Properties/: launchSettings.json
